{
  "scripts": {
    "dev": "vite --host localhost --port 5174",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4174"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
